# Database connection properties.
SAMPLE.dialect=org.hibernate.dialect.DB2Dialect
SAMPLE.schemaName=${db.SAMPLE.schemaName}
SAMPLE.url=${db.SAMPLE.url}
SAMPLE.username=${db.SAMPLE.username}
SAMPLE.transactionTimeout=${db.SAMPLE.transactionTimeout}
SAMPLE.jndiName=${db.SAMPLE.jndiName}
SAMPLE.dataSourceType=${db.SAMPLE.dataSourceType}
SAMPLE.maxPageSize=${db.SAMPLE.maxPageSize}
SAMPLE.driverClass=com.ibm.db2.jcc.DB2Driver
SAMPLE.password=${db.SAMPLE.password}
SAMPLE.impersonateUser=false
SAMPLE.hbm2ddl=${db.SAMPLE.hbm2ddl}
SAMPLE.maxPoolSize=${db.SAMPLE.maxPoolSize}
SAMPLE.minPoolSize=${db.SAMPLE.minPoolSize}
